%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: spaceGameV1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.4509804, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.12941177, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.4, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.84313726, g: 0.5137255, b: 0.22352941, a: 1}
